{
  "version": "0.0.2-beta.302",
  "npmClient": "npm",
  "bootstrap": {
    "hoist": true
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public",
    "tag": "beta"
  }
}
