{
  "name": "faasjs-mono",
  "version": "0.0.2-beta",
  "scripts": {
    "lint": "eslint --ext .js,.ts,.tsx .",
    "test": "node --expose-gc ./node_modules/.bin/jest --silent --ci --coverage --forceExit --logHeapUsage -w=1",
    "pub": "lerna publish --preid beta --pre-dist-tag beta && node tag.js",
    "pub:retry": "lerna publish from-git --preid beta --pre-dist-tag beta",
    "clean": "rm -rf packages/*/node_modules packages/*/lib packages/*/.rpt2_cache packages/*/coverage packages/*/*.log tmp *.log",
    "build": "turbo run build --parallel"
  },
  "devDependencies": {
    "@types/debug": "*",
    "@types/jest": "*",
    "@types/node": "*",
    "@faasjs/eslint-config-recommended": "file:./packages/eslint-config-recommended",
    "@swc/jest": "*",
    "faasjs": "file:./packages/faasjs",
    "jest": "*",
    "lerna": "*",
    "rollup": "*",
    "typescript": "*",
    "regenerator-runtime": "*",
    "@testing-library/jest-dom": "*",
    "@testing-library/react": "*",
    "turbo": "*"
  },
  "eslintConfig": {
    "ignorePatterns": [
      "**/examples",
      "**/lib",
      "**/tmp"
    ],
    "extends": [
      "@faasjs/recommended"
    ]
  },
  "workspaces": [
    "packages/*"
  ],
  "turbo": {
    "baseBranch": "origin/main",
    "pipeline": {
      "build": {
        "dependsOn": ["^build"],
        "outputs": ["lib/**"]
      },
      "test": {
        "dependsOn": ["build"]
      }
    }
  },
  "jest": {
    "transform": {
      ".(jsx|tsx?)": "@swc/jest"
    },
    "verbose": false,
    "testTimeout": 30000,
    "testPathIgnorePatterns": [
      "/lib/",
      "/tmp/",
      "/examples/",
      "/benchmarks/"
    ],
    "collectCoverageFrom": [
      "**/packages/**/*.ts",
      "**/packages/**/*.tsx",
      "!**/local/**"
    ],
    "testRegex": "/*\\.test\\.tsx?$",
    "coveragePathIgnorePatterns": [
      "/lib/",
      "/tmp/",
      "/__tests__/",
      "/examples/"
    ],
    "moduleNameMapper": {
      "@faasjs/(.*)": "<rootDir>/./packages/$1/src"
    },
    "setupFiles": [
      "./packages/test/src/jest.setup"
    ]
  }
}
