{
  "compilerOptions": {
    "declaration": true,
    "strict": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "strictNullChecks": false,
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "target": "ES2019",
    "module": "ESNext",
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@faasjs/*": ["./packages/*/src"]
    }
  },
  "include": [
    "packages/*/src"
  ],
}
