{
  "editor.detectIndentation": false,
  "editor.tabSize": 2,
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "editor.wordWrap": "on",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "eslint.packageManager": "npm",
  "cSpell.words": [
    "Antd",
    "anticon",
    "builtins",
    "colorfy",
    "Faas",
    "faasjs",
    "onwarn",
    "querystringify",
    "RUNENV",
    "SECRETID",
    "SECRETKEY",
    "SESSIONTOKEN",
    "Tencentcloud",
    "tencentcloudapi",
    "tsup",
    "typedoc",
    "Useify",
    "vuepress",
    "zfben"
  ]
}
