{
  "name": "faasjs-template-routing-fallback",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp exec faas run server.ts",
    "start": "vp exec faas run server.ts",
    "test": "vp test",
    "types": "vp exec faas types --root ."
  },
  "dependencies": {
    "@faasjs/core": "file:../../packages/core",
    "@faasjs/node-utils": "file:../../packages/node-utils",
    "@faasjs/types": "file:../../packages/types"
  },
  "devDependencies": {
    "@faasjs/dev": "file:../../packages/dev",
    "@types/node": "^25.8.0",
    "typescript": "*",
    "vitest": "*"
  }
}
