{
  "name": "@faasjs/nextjs-example",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "react": "*",
    "react-dom": "*",
    "next": "*",
    "@faasjs/react": "*"
  },
  "devDependencies": {
    "typescript": "*",
    "@types/node": "*",
    "@types/react": "*",
    "@types/react-dom": "*"
  }
}
