{
  "name": "faasjs-docs",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "vuepress dev . --debug",
    "build": "vuepress build .",
    "build:prepare": "node prepare.js"
  },
  "devDependencies": {
    "vuepress": "2.0.0-rc.2",
    "@vuepress/client": "2.0.0-rc.2",
    "@vuepress/bundler-vite": "2.0.0-rc.2",
    "@vuepress/theme-default": "2.0.0-rc.6",
    "@vuepress/plugin-google-analytics": "2.0.0-rc.1",
    "@vuepress/plugin-search": "2.0.0-rc.3",
    "glob": "*"
  }
}
