{
  "name": "faasjs-docs",
  "version": "0.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build:ssg": "node scripts/build-site.ts",
    "build": "node prepare.ts && npm run build:ssg"
  },
  "devDependencies": {
    "gray-matter": "*",
    "highlight.js": "*",
    "jsdom": "*",
    "markdown-it": "*",
    "markdown-it-anchor": "*"
  }
}
